<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ES6," />










<meta name="description" content="ES5和ES6的继承ES5中的prototype弄明白了原型和原型链， 就基本上完全理解了JavaScript中对象的继承。 为什么要用Prototype实现继承呢？ 给一个Person构造函数增加一个方法 1234567function Person (name, age) &amp;#123;  this.name = name;  this.age = age;   this.hello = fun">
<meta name="keywords" content="ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="ES5和ES6对象的继承">
<meta property="og:url" content="http://yoursite.com/2019/01/20/es5extend/index.html">
<meta property="og:site_name" content="YiFan&#39;s BLOG">
<meta property="og:description" content="ES5和ES6的继承ES5中的prototype弄明白了原型和原型链， 就基本上完全理解了JavaScript中对象的继承。 为什么要用Prototype实现继承呢？ 给一个Person构造函数增加一个方法 1234567function Person (name, age) &amp;#123;  this.name = name;  this.age = age;   this.hello = fun">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-05T16:02:32.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES5和ES6对象的继承">
<meta name="twitter:description" content="ES5和ES6的继承ES5中的prototype弄明白了原型和原型链， 就基本上完全理解了JavaScript中对象的继承。 为什么要用Prototype实现继承呢？ 给一个Person构造函数增加一个方法 1234567function Person (name, age) &amp;#123;  this.name = name;  this.age = age;   this.hello = fun">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/20/es5extend/"/>





  <title>ES5和ES6对象的继承 | YiFan's BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YiFan's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">积累知识， 记录点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/20/es5extend/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YiFan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YiFan's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES5和ES6对象的继承</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-20T00:02:05+08:00">
                2019-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ES5和ES6的继承"><a href="#ES5和ES6的继承" class="headerlink" title="ES5和ES6的继承"></a>ES5和ES6的继承</h2><h3 id="ES5中的prototype"><a href="#ES5中的prototype" class="headerlink" title="ES5中的prototype"></a>ES5中的prototype</h3><p>弄明白了原型和原型链， 就基本上完全理解了JavaScript中对象的继承。</p>
<p><strong>为什么要用Prototype实现继承呢？</strong></p>
<p>给一个Person构造函数增加一个方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function Person (name, age) &#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  this.age = age; </span><br><span class="line">  this.hello = function() &#123;</span><br><span class="line">    console.log(&apos;你好&apos; + this.name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实例化Person构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var p1 = new Person(&apos;老王&apos;, 15)</span><br><span class="line">var p2 = new Person(&apos;李二&apos;, 18)</span><br><span class="line">p1.hello(); //你好老王</span><br><span class="line">p2.hello(); //你好李二</span><br></pre></td></tr></table></figure>
<p>看似没有问题，但是这样会有严重的性能问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(p1.hello === p2.hello); //false</span><br></pre></td></tr></table></figure>
<p>p1和p2两个的函数体其实是一样的但是控制台又显示false，说明每new一个对象就会多生成一个相同的hello方法</p>
<p>所以我们要用Prototype来实现，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function Person (name, age) &#123;</span><br><span class="line">      this.name = name;</span><br><span class="line">      this.age = age; </span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.hello = function()&#123;</span><br><span class="line">	  console.log(&apos;你好&apos; + this.name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样实例化两个对象里的hello方法就会指向同一个内存地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var p1 = new Person(&apos;老王&apos;, 15)</span><br><span class="line">var p2 = new Person(&apos;李二&apos;, 18)</span><br><span class="line">p1.hello(); //你好老王</span><br><span class="line">p2.hello(); //你好李二</span><br><span class="line">console.log(p1.hello === p2.hello); //true</span><br></pre></td></tr></table></figure>
<h4 id="用prototype实现继承"><a href="#用prototype实现继承" class="headerlink" title="用prototype实现继承"></a>用prototype实现继承</h4><p>新建一个Man构造函数继承Person</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function Man () &#123;</span><br><span class="line">    this.gender = &apos;男&apos;</span><br><span class="line">&#125;</span><br><span class="line">//我们将man的原型对象指向了Person的实例对象</span><br><span class="line">Man.prototype = new Person(&apos;赵三&apos;,20)</span><br><span class="line"></span><br><span class="line">//Man.prototype = new Person(&apos;赵三&apos;,20) 会导致Man.prototype的constructor指向Person</span><br><span class="line">//然而constructor的定义是要指向原型属性对应的构造函数的，Man.prototype是Man构造函数的原型，</span><br><span class="line">//所以应加一句纠正：</span><br><span class="line">Man.prototype.constructor = Man</span><br><span class="line"></span><br><span class="line">var m = new Man()</span><br><span class="line">m.hello() //你好赵三</span><br></pre></td></tr></table></figure>
<h4 id="用call实现继承"><a href="#用call实现继承" class="headerlink" title="用call实现继承"></a>用call实现继承</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//父类</span><br><span class="line">function Person (name, age) &#123;</span><br><span class="line">      this.name = name;</span><br><span class="line">      this.age = age; </span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.hello = function()&#123;</span><br><span class="line">	  console.log(&apos;你好&apos; + this.name);</span><br><span class="line">&#125;</span><br><span class="line">//子类</span><br><span class="line">function Programmer(name, age, lang)&#123;</span><br><span class="line">	Person.call(this, name, age) //使用call实现继承</span><br><span class="line">	this.lang = lang</span><br><span class="line">&#125;</span><br><span class="line">Programmer.prototype.howlang = function()&#123;</span><br><span class="line">	  console.log(&apos;我使用&apos; + this.lang);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var p2 = new Programmer(&apos;王五&apos;, 22, &apos;javascript&apos;)</span><br></pre></td></tr></table></figure>
<p>但是<code>call</code>能继承自己属性和方法， 而不能继承父类的属性和方法，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p2.howlang()   // 我使用javascript</span><br><span class="line">//使用父类方法报错</span><br><span class="line">p2.hello() //Uncaught TypeError: p2.hello is not a function</span><br></pre></td></tr></table></figure>
<h4 id="组合继承"><a href="#组合继承" class="headerlink" title="组合继承"></a>组合继承</h4><p>组合继承（combination inheritance），有时候也叫做伪经典继承，指的是将原型链和借用构造函数的技术组合到一块，从而发挥二者之长的一种继承模式。其背后的思路是使用原型链实现对原型属性和方法的继承，而通过借用构造函数来实现对实例属性的继承。这样，既通过在原型上定义方法实现了函数复用，又能够保证每个实例都有它自己的属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">//父类构造函数</span><br><span class="line">function Person (name, age) &#123;</span><br><span class="line">      this.name = name;</span><br><span class="line">      this.age = age; </span><br><span class="line">&#125;</span><br><span class="line">//父类方法</span><br><span class="line">Person.prototype.hello = function()&#123;</span><br><span class="line">	  console.log(&apos;你好&apos; + this.name);</span><br><span class="line">&#125;</span><br><span class="line">//子类构造函数</span><br><span class="line">function Programmer(name, age, lang)&#123;</span><br><span class="line">	 //使用call实现继承</span><br><span class="line">	Person.call(this, name, age)</span><br><span class="line">	this.lang = lang</span><br><span class="line">&#125;</span><br><span class="line">//继承方法</span><br><span class="line">Programmer.prototype = new Person();</span><br><span class="line">Programmer.prototype.constructor = Programmer;</span><br><span class="line">//子类自己的方法</span><br><span class="line">Programmer.prototype.howlang = function()&#123;</span><br><span class="line">	  console.log(&apos;我使用&apos; + this.lang);</span><br><span class="line">&#125;</span><br><span class="line">var pg1 = new Programmer(&apos;小帆&apos;, 23, &apos;javascript&apos;)</span><br><span class="line"></span><br><span class="line">pg1.hello()  //你好小帆</span><br><span class="line">pg1.howlang() //我使用javascript</span><br></pre></td></tr></table></figure>
<h3 id="ES6中如何实现继承"><a href="#ES6中如何实现继承" class="headerlink" title="ES6中如何实现继承"></a>ES6中如何实现继承</h3><p>ES6 提供了更接近传统语言的写法，引入了 Class（类）这个概念，作为对象的模板。通过<code>class</code>关键字，可以定义类。</p>
<p>基本上，ES6 的<code>class</code>可以看作只是一个语法糖，它的绝大部分功能，ES5 都可以做到，新的<code>class</code>写法只是让对象原型的写法更加清晰、更像面向对象编程的语法而已。上面的代码用 ES6 的<code>class</code>改写，就是下面这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">class Person &#123;</span><br><span class="line">  constructor(name, age) &#123;</span><br><span class="line">    this.name = name</span><br><span class="line">    this.age = age</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">  hello()&#123;</span><br><span class="line">	  console.log(&apos;你好&apos; + this.name);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Programmer extends Person &#123;</span><br><span class="line">  constructor(name, age, lang) &#123;</span><br><span class="line">      super(name)</span><br><span class="line"> 	  this.lang = lang</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  howlang()&#123;</span><br><span class="line">	  console.log(&apos;我使用&apos; + this.lang);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let p = new Programmer(&apos;小帆&apos;, 23, &apos;javascript&apos;)</span><br><span class="line">p.howlang() //我使用javascript</span><br><span class="line">p.hello() //你好小帆</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/17/proto/" rel="next" title="原型和原型链">
                <i class="fa fa-chevron-left"></i> 原型和原型链
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/29/react-note/" rel="prev" title="React.js学习笔记">
                React.js学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx3.jpg"
                alt="YiFan" />
            
              <p class="site-author-name" itemprop="name">YiFan</p>
              <p class="site-description motion-element" itemprop="description">地球上最后一个EMO男孩</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ES5和ES6的继承"><span class="nav-number">1.</span> <span class="nav-text">ES5和ES6的继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ES5中的prototype"><span class="nav-number">1.1.</span> <span class="nav-text">ES5中的prototype</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用prototype实现继承"><span class="nav-number">1.1.1.</span> <span class="nav-text">用prototype实现继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用call实现继承"><span class="nav-number">1.1.2.</span> <span class="nav-text">用call实现继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合继承"><span class="nav-number">1.1.3.</span> <span class="nav-text">组合继承</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6中如何实现继承"><span class="nav-number">1.2.</span> <span class="nav-text">ES6中如何实现继承</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YiFan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
