<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="React.js," />










<meta name="description" content="React.js入门的一些小练习 题源：《React.js小书》作者：胡子大哈 黑色边框的容器组件实现一个组件 BlackBorderContianer，它会把作为它的嵌套结构的 每个直接子元素 都用一个黑色边框的 div 包裹起来。例如： 123456&amp;lt;BlackBorderContainer&amp;gt;  &amp;lt;div className=&apos;name&apos;&amp;gt;My Name：Lucy&amp;lt">
<meta name="keywords" content="React.js">
<meta property="og:type" content="article">
<meta property="og:title" content="《React.js小书》代码练习2">
<meta property="og:url" content="http://yoursite.com/2019/02/12/react-code2/index.html">
<meta property="og:site_name" content="YiFan&#39;s BLOG">
<meta property="og:description" content="React.js入门的一些小练习 题源：《React.js小书》作者：胡子大哈 黑色边框的容器组件实现一个组件 BlackBorderContianer，它会把作为它的嵌套结构的 每个直接子元素 都用一个黑色边框的 div 包裹起来。例如： 123456&amp;lt;BlackBorderContainer&amp;gt;  &amp;lt;div className=&apos;name&apos;&amp;gt;My Name：Lucy&amp;lt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-01T15:40:26.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《React.js小书》代码练习2">
<meta name="twitter:description" content="React.js入门的一些小练习 题源：《React.js小书》作者：胡子大哈 黑色边框的容器组件实现一个组件 BlackBorderContianer，它会把作为它的嵌套结构的 每个直接子元素 都用一个黑色边框的 div 包裹起来。例如： 123456&amp;lt;BlackBorderContainer&amp;gt;  &amp;lt;div className=&apos;name&apos;&amp;gt;My Name：Lucy&amp;lt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/12/react-code2/"/>





  <title>《React.js小书》代码练习2 | YiFan's BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YiFan's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">积累知识， 记录点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            全部文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/12/react-code2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YiFan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YiFan's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《React.js小书》代码练习2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-12T20:40:05+08:00">
                2019-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>React.js入门的一些小练习</p>
<p>题源：<a href="http://huziketang.mangojuice.top/books/react/" target="_blank" rel="noopener">《React.js小书》</a>作者：胡子大哈</p>
<h3 id="黑色边框的容器组件"><a href="#黑色边框的容器组件" class="headerlink" title="黑色边框的容器组件"></a>黑色边框的容器组件</h3><p>实现一个组件 <code>BlackBorderContianer</code>，它会把作为它的嵌套结构的 <strong>每个直接子元素</strong> 都用一个黑色边框的 <code>div</code> 包裹起来。例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">BlackBorderContainer</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">'name'</span>&gt;</span>My Name：Lucy<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">className</span>=<span class="string">'age'</span>&gt;</span></span><br><span class="line">    My Age：<span class="tag">&lt;<span class="name">span</span>&gt;</span>12<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">BlackBorderContainer</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>最后的 <code>div.name</code> 和 <code>p.age</code> 都具有一层黑色边框（<code>1px solid #000000</code>）外层结构</p>
<p>css</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.black-border&#123;</span><br><span class="line">  border:1px solid #000000;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>JavaScript</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class BlackBorderContainer extends Component &#123;</span><br><span class="line">  render()&#123;</span><br><span class="line">    return(</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &#123;this.props.children.map((children, i)=&gt;&#123;</span><br><span class="line">              return  &lt;div key = &#123;i&#125; className = &apos;black-border&apos;&gt;&#123;children&#125;&lt;/div&gt;</span><br><span class="line">            &#125;)&#125;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="React-js-加载、刷新数据-高阶组件"><a href="#React-js-加载、刷新数据-高阶组件" class="headerlink" title="React.js 加载、刷新数据 - 高阶组件"></a>React.js 加载、刷新数据 - 高阶组件</h3><p>题目 <a href="http://scriptoj.mangojuice.top/problems/10" target="_blank" rel="noopener">#10 React.js 加载、刷新数据</a> 这种加载数据、刷新数据的行为很常见，现在把这种逻辑抽离到高阶组件当中去。完成高阶组件 <code>loadAndRefresh</code>，它具有以下功能：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Post</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  render () &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;p&gt;&#123;<span class="keyword">this</span>.props.content&#125;&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">        &lt;button onClick=&#123;() =&gt; this.props.refresh()&#125;&gt;刷新&lt;/</span>button&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">Post = loadAndRefresh('/</span>post<span class="string">')(Post)</span></span><br></pre></td></tr></table></figure>
<p>高阶组件 <code>loadAndRefresh</code> 接受一个 <code>url</code> 作为参数，然后返回一个接受组件作为参数的函数，这个新函数返回一个新的组件。新的组件渲染的时候会给传入的组件设置 <code>content</code> 和 <code>refresh</code> 作为 <code>props</code>。</p>
<p>环境中已经定义好了一个 <code>getData(url)</code> 的返回 <code>Promise</code> 的函数，它会去服务器取一个字符串的文本，你需要通过 <code>content</code> 的 <code>props</code> 把它传给被包裹的组件。组件在第一次加载还有 <code>refresh</code> 的时候会去服务器取数据。</p>
<p>另外，组件在加载数据的时候，<code>content</code> 显示 <code>数据加载中...</code>。而且，所有传给 <code>loadAndRefresh</code> 返回的组件的 <code>props</code> 要原封不动传给被包裹的组件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// getData(url) 已经可以直接使用</span><br><span class="line">// 本站的环境都可以使用 async/await</span><br><span class="line"></span><br><span class="line">const loadAndRefresh = (url) =&gt; (WrappedComponent) =&gt; &#123;</span><br><span class="line">   return class  extends Component &#123;</span><br><span class="line">     constructor(props) &#123;</span><br><span class="line">      super(props)</span><br><span class="line">      this.state = &#123;</span><br><span class="line">        content:&apos;数据加载中...&apos;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   componentWillMount () &#123;</span><br><span class="line">      this._loadData()</span><br><span class="line">    &#125;</span><br><span class="line">    async _loadData()&#123;</span><br><span class="line">      this.setState(&#123;content:&apos;数据加载中...&apos;&#125;)</span><br><span class="line">      const content =  await getData(url)</span><br><span class="line">      this.setState(&#123;content&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    render () &#123;</span><br><span class="line">      const props = &#123;</span><br><span class="line">        content: this.state.content,</span><br><span class="line">        refresh: this._loadData.bind(this),</span><br><span class="line">        ...this.props</span><br><span class="line">      &#125;</span><br><span class="line">      return (&lt;WrappedComponent &#123;...props&#125; /&gt;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实现-Users-Reducer"><a href="#实现-Users-Reducer" class="headerlink" title="实现 Users Reducer"></a>实现 Users Reducer</h3><p>完成一个符合 Redux 要求的 Reducer <code>usersReducer</code>，它可以支持以下对一个存储用户信息的数组进行增、删、改的需求：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用户的数据包括三部分，姓名（username）、年龄（age）、性别（gender）</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 增加用户操作 */</span></span><br><span class="line">dispatch(&#123;</span><br><span class="line">  type: <span class="string">'ADD_USER'</span>,</span><br><span class="line">  user: &#123;</span><br><span class="line">    username: <span class="string">'Lucy'</span>,</span><br><span class="line">    age: <span class="number">12</span>,</span><br><span class="line">    gender: <span class="string">'female'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 通过 id 删除用户操作 */</span></span><br><span class="line">dispatch(&#123;</span><br><span class="line">  type: <span class="string">'DELETE_USER'</span>,</span><br><span class="line">  index: <span class="number">0</span> <span class="comment">// 删除特定下标用户</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 修改用户操作 */</span></span><br><span class="line">dispatch(&#123;</span><br><span class="line">  type: <span class="string">'UPDATE_USER'</span>,</span><br><span class="line">  index: <span class="number">0</span>,</span><br><span class="line">  user: &#123;</span><br><span class="line">    username: <span class="string">'Tomy'</span>,</span><br><span class="line">    age: <span class="number">12</span>,</span><br><span class="line">    gender: <span class="string">'male'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>修改用户数据的时候，可以进行部分地修改，而不是完全地替换。</p>
<p><em>注意，<code>usersReducer</code> 的 <code>state</code> 就是一个数组，你不需用把它包装到一个对象当中。</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const usersReducer = (state=[], action)=&gt;&#123;</span><br><span class="line">  switch(action.type)&#123;</span><br><span class="line">    case &apos;ADD_USER&apos;:</span><br><span class="line">      return[...state,action.user]</span><br><span class="line">    case &apos;DELETE_USER&apos;:</span><br><span class="line">      return[...state.slice(0, action.index), ...state.slice(action.index + 1)]</span><br><span class="line">    case &apos;UPDATE_USER&apos;:&#123;</span><br><span class="line">      let user = &#123;...state[action.index] , ...action.user&#125;</span><br><span class="line">      return [...state.slice(0, action.index) , user , ...state.slice(action.index + 1)]</span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">    &#125;</span><br><span class="line">    default:</span><br><span class="line">      return state</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="React-redux-实现用户列表的显示、增加、删除"><a href="#React-redux-实现用户列表的显示、增加、删除" class="headerlink" title="React-redux 实现用户列表的显示、增加、删除"></a>React-redux 实现用户列表的显示、增加、删除</h3><p>直接使用在 <a href="http://scriptoj.mangojuice.top/problems/16" target="_blank" rel="noopener">实现 Users Reducer</a> 中实现的 <code>userReducer</code>。用 <code>react-redux</code> 完成 <code>UserList</code>、<code>User</code> 组件，可以对用户列表进行显示、增加、删除操作。</p>
<p>你不需要实现 <code>store</code> 的生成和使用 <code>Provider</code>，只需要完成 <code>connect</code> 的过程和组件的实现。</p>
<p>（留意 <code></code> 的字符串和数字的转换问题）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 环境中已经注入了 React-redux，你可以直接使用 connect，或者 ReactRedux.connect</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">const usersReducer = (state=[], action)=&gt;&#123;</span><br><span class="line">  switch(action.type)&#123;</span><br><span class="line">    case &apos;ADD_USER&apos;:</span><br><span class="line">      return[...state,action.user]</span><br><span class="line">    case &apos;DELETE_USER&apos;:</span><br><span class="line">      return[...state.slice(0, action.index), ...state.slice(action.index + 1)]</span><br><span class="line">    case &apos;UPDATE_USER&apos;:&#123;</span><br><span class="line">      let user = &#123;...state[action.index] , ...action.user&#125;</span><br><span class="line">      return [...state.slice(0, action.index) , user , ...state.slice(action.index + 1)]</span><br><span class="line">    &#125;</span><br><span class="line">    default:</span><br><span class="line">      return state</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class User extends Component &#123;</span><br><span class="line">  render () &#123;</span><br><span class="line">    const &#123; user &#125; = this.props</span><br><span class="line">    return (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;div&gt;Name: &#123;user.username&#125;&lt;/div&gt;</span><br><span class="line">        &lt;div&gt;Age: &#123;user.age&#125;&lt;/div&gt;</span><br><span class="line">        &lt;div&gt;Gender: &#123;user.gender&#125;&lt;/div&gt;</span><br><span class="line">        &lt;button onClick = &#123;()=&gt;this.props.onButtonClick(this.props.index)&#125;&gt;删除&lt;/button&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class UsersList extends Component &#123;</span><br><span class="line">  constructor () &#123;</span><br><span class="line">    super()</span><br><span class="line">    this.state = &#123;</span><br><span class="line">      username: &apos;&apos;,</span><br><span class="line">      age: 0,</span><br><span class="line">      gender: &apos;&apos;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  handleInputChange (prop, e)&#123;</span><br><span class="line">    var value = e.target.value</span><br><span class="line">    if(prop === &apos;age&apos;) value = parseInt(value)</span><br><span class="line">    this.setState(&#123;</span><br><span class="line">      [prop]: value</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  render () &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &#123;/* 输入用户信息，点击“新增”按钮可以增加用户 */&#125;</span><br><span class="line">        &lt;div className=&apos;add-user&apos;&gt;</span><br><span class="line">          &lt;div&gt;Username: &lt;input type=&apos;text&apos;</span><br><span class="line">          value=&#123;this.state.username&#125;</span><br><span class="line">          onChange=&#123;this.handleInputChange.bind(this, &apos;username&apos;)&#125;</span><br><span class="line">          /&gt;&lt;/div&gt;</span><br><span class="line">          &lt;div&gt;Age: &lt;input type=&apos;number&apos;</span><br><span class="line">          value=&#123;this.state.value&#125; </span><br><span class="line">          onChange=&#123;this.handleInputChange.bind(this, &apos;age&apos;)&#125;</span><br><span class="line">          /&gt;&lt;/div&gt;</span><br><span class="line">          &lt;div&gt;Gender:</span><br><span class="line">            &lt;label&gt;Male: &lt;input type=&apos;radio&apos; name=&apos;gender&apos; value=&apos;male&apos;</span><br><span class="line">            onClick=&#123;this.handleInputChange.bind(this, &apos;gender&apos;)&#125;</span><br><span class="line">            /&gt;&lt;/label&gt;</span><br><span class="line">            &lt;label&gt;Female: &lt;input type=&apos;radio&apos; name=&apos;gender&apos; value=&apos;female&apos;</span><br><span class="line">            onClick=&#123;this.handleInputChange.bind(this, &apos;gender&apos;)&#125;</span><br><span class="line">            /&gt;&lt;/label&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">          &lt;button onClick=&#123;() =&gt; this.props.addUser(this.state)&#125; &gt;增加&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &#123;/* 显示用户列表 */&#125;</span><br><span class="line">        &lt;div className=&apos;users-list&apos;&gt;</span><br><span class="line">          &#123;this.props.userList.map(</span><br><span class="line">            (user, index) =&gt; &lt;User user=&#123;user&#125; key=&#123;index&#125; index=&#123;index&#125; onButtonClick=&#123;this.props.deleteUser.bind(this)&#125;    /&gt;</span><br><span class="line">          )&#125;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const mapStateToProps = (state) =&gt; &#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    userList: state</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">const mapDispatchToProps = (dispatch) =&gt; &#123;</span><br><span class="line">    return&#123;</span><br><span class="line">      addUser: (user)=&gt;&#123;</span><br><span class="line">        dispatch(&#123;</span><br><span class="line">        type: &apos;ADD_USER&apos;,</span><br><span class="line">        user: user</span><br><span class="line">      &#125;)</span><br><span class="line">      &#125;,</span><br><span class="line">      deleteUser: (index) =&gt;&#123;</span><br><span class="line">        dispatch(&#123;</span><br><span class="line">        type:&apos;DELETE_USER&apos;,</span><br><span class="line">        index&#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">UsersList = connect(mapStateToProps, mapDispatchToProps)(UsersList)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-js/" rel="tag"># React.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/08/react-code/" rel="next" title="《React.js小书》代码练习1">
                <i class="fa fa-chevron-left"></i> 《React.js小书》代码练习1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/07/node.js入门/" rel="prev" title="Node.js基础">
                Node.js基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx3.jpg"
                alt="YiFan" />
            
              <p class="site-author-name" itemprop="name">YiFan</p>
              <p class="site-description motion-element" itemprop="description">地球上最后一个EMO男孩</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#黑色边框的容器组件"><span class="nav-number">1.</span> <span class="nav-text">黑色边框的容器组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-js-加载、刷新数据-高阶组件"><span class="nav-number">2.</span> <span class="nav-text">React.js 加载、刷新数据 - 高阶组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-Users-Reducer"><span class="nav-number">3.</span> <span class="nav-text">实现 Users Reducer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-redux-实现用户列表的显示、增加、删除"><span class="nav-number">4.</span> <span class="nav-text">React-redux 实现用户列表的显示、增加、删除</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YiFan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
