<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="原型链," />










<meta name="description" content="原型和原型链1var a = &amp;#123; name: &amp;apos; yifan&amp;apos; &amp;#125; a其实有一个toString方法，然而a.toString()并没有在a对象里面声明，那么它怎么能够使用？ 因为每个对象，都有一个隐藏的属性__proto__,这个属性引用了object.prototype，这里存放了所有对象的公用属性，而这个就是原型 每个对象创建出来，都默认指向这个原型，">
<meta name="keywords" content="原型链">
<meta property="og:type" content="article">
<meta property="og:title" content="原型和原型链">
<meta property="og:url" content="http://yoursite.com/2019/01/17/proto/index.html">
<meta property="og:site_name" content="YiFan&#39;s BLOG">
<meta property="og:description" content="原型和原型链1var a = &amp;#123; name: &amp;apos; yifan&amp;apos; &amp;#125; a其实有一个toString方法，然而a.toString()并没有在a对象里面声明，那么它怎么能够使用？ 因为每个对象，都有一个隐藏的属性__proto__,这个属性引用了object.prototype，这里存放了所有对象的公用属性，而这个就是原型 每个对象创建出来，都默认指向这个原型，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/number.png">
<meta property="og:image" content="http://yoursite.com/images/yuanxingl.PNG">
<meta property="og:updated_time" content="2020-02-02T15:21:58.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原型和原型链">
<meta name="twitter:description" content="原型和原型链1var a = &amp;#123; name: &amp;apos; yifan&amp;apos; &amp;#125; a其实有一个toString方法，然而a.toString()并没有在a对象里面声明，那么它怎么能够使用？ 因为每个对象，都有一个隐藏的属性__proto__,这个属性引用了object.prototype，这里存放了所有对象的公用属性，而这个就是原型 每个对象创建出来，都默认指向这个原型，">
<meta name="twitter:image" content="http://yoursite.com/images/number.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/17/proto/"/>





  <title>原型和原型链 | YiFan's BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YiFan's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">积累知识， 记录点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            全部文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/17/proto/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YiFan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YiFan's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">原型和原型链</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-17T23:09:41+08:00">
                2019-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="原型和原型链"><a href="#原型和原型链" class="headerlink" title="原型和原型链"></a>原型和原型链</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var a = &#123; name: &apos; yifan&apos; &#125;</span><br></pre></td></tr></table></figure>
<p>a其实有一个toString方法，然而<code>a.toString()</code>并没有在a对象里面声明，那么它怎么能够使用？</p>
<p>因为每个对象，都有一个隐藏的属性<code>__proto__</code>,这个属性引用了<code>object.prototype</code>，这里存放了所有对象的<strong>公用属性</strong>，而这个就是<strong>原型</strong></p>
<p>每个对象创建出来，都默认指向这个原型，而<strong>object.prototype</strong>也有一个<code>__proto__</code>,并指向<strong>null</strong></p>
<p>但是如果所有对象都存着这些属性的话太浪费内存了，于是JS不单独给每一个对象存这些属性，而是让每一个对象用一个隐藏的属性<code>__proto__</code>来指向原型以节省空间。这样的引用就形成了一个链，即<strong>原型链</strong>。</p>
<h3 id="Number两种声明方式"><a href="#Number两种声明方式" class="headerlink" title="Number两种声明方式"></a>Number两种声明方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var b = 1</span><br><span class="line">var c = new Number(2)</span><br><span class="line">b.toString() //&quot;1&quot;</span><br><span class="line">c.toString() //&quot;2&quot;</span><br></pre></td></tr></table></figure>
<p>b创建出来后，本来<code>b.toString()</code>方法是不存在的，因为b不是对象</p>
<p>但是JS想了个妙计 临时转换 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">当b.toString时 </span><br><span class="line">会产生 </span><br><span class="line">temp = new Number&#123;b&#125; </span><br><span class="line">temp.toString </span><br><span class="line">然后返回值给b.toString</span><br></pre></td></tr></table></figure>
<p>两种Number的声明方式是有一点差别的：</p>
<p>前者直接在栈里存放值，调用的时候会声明临时对象</p>
<p>后者与object的存储方式一样，栈内存存地址，堆内存存值。</p>
<h3 id="接着说原型链"><a href="#接着说原型链" class="headerlink" title="接着说原型链"></a>接着说原型链</h3><blockquote>
<p>每个对象，都有一个隐藏的属性<code>__proto__</code>,这个属性引用了<code>object.prototype</code>，这里存放了所有对象的<strong>公用属性</strong>，而这个就是<strong>原型</strong></p>
</blockquote>
<p><strong>number</strong>里面也有一个<code>__proto__</code>，引用了<strong>number.prototype</strong>，不同是<code>__proto__</code>里的<code>__proto__</code>并没有指向null，而是指向<strong>object.prototype</strong></p>
<p>如图：<img src="\images\number.png" alt=""></p>
<p>这是因为Number一些公有属性，例如<code>toFixed()</code>，<code>valueof()</code>等，除了Number其他数据类型并不可以使用，但是Object的公有属性，是其他的数据类型都可以使用。</p>
<p><strong>Boolean，String</strong>也是同理，但是null和undefined比较特殊，它们<strong>没有原型</strong>，而且null是<strong>原型链</strong>中的最后一个环节。</p>
<p><img src="\images\yuanxingl.PNG" alt=""></p>
<h3 id="重要公式"><a href="#重要公式" class="headerlink" title="重要公式"></a>重要公式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var 对象 = new 函数()</span><br><span class="line">对象.__proto__ === 对象的构造函数.prototype</span><br><span class="line"></span><br><span class="line">// 比如</span><br><span class="line">var n = new Number()</span><br><span class="line">n.__proto__ === Number.prototype  //true</span><br><span class="line">Number.__proto__ === Function.prototype //true    //因为 Number 是 Function 的实例</span><br><span class="line">//同理</span><br><span class="line">var o = new Object()</span><br><span class="line">o.__proto__ === Object.prototype   //true</span><br><span class="line">Object.__proto__ === Function.prototype    //true  // 因为 Object 是 Function 的实例</span><br><span class="line">Object.prototype.__proto__ === null     //true</span><br><span class="line"></span><br><span class="line">var f = new Function()</span><br><span class="line">f.__proto__ === Function.prototype     //true  </span><br><span class="line">Function.__proto__ === Function.prototype   //true // 因为 Function 是 Function 的实例</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原型链/" rel="tag"># 原型链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/16/kuayu/" rel="next" title="同源策略与跨域">
                <i class="fa fa-chevron-left"></i> 同源策略与跨域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/20/es5extend/" rel="prev" title="ES5和ES6对象的继承">
                ES5和ES6对象的继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx3.jpg"
                alt="YiFan" />
            
              <p class="site-author-name" itemprop="name">YiFan</p>
              <p class="site-description motion-element" itemprop="description">地球上最后一个EMO男孩</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原型和原型链"><span class="nav-number">1.</span> <span class="nav-text">原型和原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Number两种声明方式"><span class="nav-number">1.1.</span> <span class="nav-text">Number两种声明方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接着说原型链"><span class="nav-number">1.2.</span> <span class="nav-text">接着说原型链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重要公式"><span class="nav-number">1.3.</span> <span class="nav-text">重要公式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YiFan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
